{
  "name": "miniproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@ionic/react": "^8.4.1",
    "@popperjs/core": "^2.11.8",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^4.0.0",
    "bootstrap": "^5.3.3",
    "ionicons": "^7.4.0",
    "miniproject": "file:",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-doc-viewer": "^0.1.14",
    "react-dom": "^18.3.1",
    "react-ionicons": "^4.2.1",
    "react-router-dom": "^6.26.2",
    "reactstrap": "^9.2.2",
    "tailwind-scrollbar": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "sass": "^1.78.0",
    "tailwindcss": "^3.4.11",
    "vite": "^5.4.1"
  }
}
